body {
    width: 100%;
    overflow-x: hidden;
    color: #707070;
    font-family: "open sans";
}

/* --------------Command CSS----------------- */
a {
    text-decoration: none;
    color: #707070;
    font-size: 16px;
}

ul,
li {
    list-style-type: none;
}

.page_wrape {
    width: 100%;
    overflow-x: hidden !important;

}

/* ---------------side-bar-css-start----------------*/
.side-bar {
    width: 250px;
    height: 100vh;
    background-color: #fff;
    box-shadow: 0 0 8px rgb(230, 230, 230);
    overflow: hidden;
    overflow-y: auto;
    position: fixed;
    padding: 15px;
}


.side-bar .logo {
    text-align: center;
    margin-bottom: 50px;
    /* position: relative;  */
    /* width: 100%; */
    /* max-width: 400px;  */
}

.side-bar .logo a img {
    width: 60px;
}

.side-bar .logo li h1 {
    font-size: 40px;
    color: #8576F6;
    font-family: "Righteous";
}

.side-bar .logo li:last-child {
    display: none;
}

.side-bar .avatar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.side-bar .avatar .avatar-img {
    margin-right: 10px;
}

.side-bar .avatar .name-pos h5 {
    color: #ccc;
}


.side-bar .side-bar-nav ul li {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    margin: 10px 0;
    width: 100%;
    transition: .0s;
}

.side-bar .side-bar-nav ul li:hover {
background-color: #B576F6;
color: #fff;
}

.side-bar .side-bar-nav ul li .nav-link {
    margin-left: 15px;
}
/* .img-responsive {
    max-width: 80%;
    width: 200px;
    height: 200px;
} */
 
.avatar-config {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
}


/*  --------------Header CSS start--------------- */
header {
    margin-left: 250px;
    padding: 15px;
    box-shadow: 0 0 8px rgb(230, 230, 230);
    min-height: 80px;
}

header .head_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .head_inner .right-part form{ 
    width: 300px;
    height: 45px;
    position: relative;
}

header .head_inner .right-part form input { 
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 0 8px rgb(223, 223, 223);
    padding: 10px 15px;
    
}

header .head_inner .right-part form input:focus { 
    box-shadow: 0 0 8px #ccc;

}

header .head_inner .right-part form button {
    position: absolute;
    top: 0;
    right: 0;
    width: 15%;
    height: 100%;
    padding-top: 5px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background-color: #B576F6;
    border: none;
    cursor: pointer;
}

header .head_inner .left-part ul {
    display: flex;
    align-items: center;
    
}

header .head_inner .left-part ul li {
    margin-left: 30px;

}

header .head_inner .left-part ul li .profile {
    display: flex;
    align-items: center;
}

header .head_inner .left-part ul li .profile .avatar-img {
    margin-right: 15px;
}

header .head_inner .left-part ul li span {
    cursor: pointer;
}

header .head_inner .left-part ul li span i {
    font-size: 22px;
}

header .head_inner .left-part ul li span:hover {
    color: #B576F6;
}

header .head_inner .left-part ul li.have_dots span {
    position: relative;
}

header .head_inner .left-part ul li.have_dots span::before {
    content: "";
    position: absolute;
    top: -5px;
    right: -5px;
    width: 8px;
    height: 8px;
    background-color: #B576F6;
    border-radius: 50px;
}

/* ---------------Main contant css start------------------------ */
.main-content {
    margin: 15px;
    margin-left: 275px;
    padding: 15px;
    box-shadow: 0 0 8px rgb(230, 230, 230);
}

.main-content .info-card {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    margin: 20px 0;
}


.main-content .info-card .card {
    width: 28%;
    min-height: 220px;
    padding: 20px;
    background: linear-gradient(to left, #B576F6, #9a4fe9);
    border-radius: 10px;
    color: #fff;
    position: relative;
    
}

.main-content .info-card .card:nth-child(2) {
background: linear-gradient(to left, #6AA5E3, #6866E9);
}

.main-content .info-card .card:nth-child(3) {
background: linear-gradient(to left, #FEB683, #FF8993);
}

.main-content .info-card .card::before, 
.main-content .info-card .card::after {
    content: "";
    position: absolute;
    top: -5%;
    right: -15%;
    width: 150px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 100%;
}

.main-content .info-card .card::after {
    top: auto;
    bottom: -5%;
    right: -5%;
}

.main-content .info-card .card .card-icon {
    margin-bottom: 15px;
    width: 70px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 8px #fff;
}

.main-content .info-card .card .card-icon span i {
    font-size: 26px;

}

.main-content .info-card .card .card-detail {
    margin-bottom: 10px;
    margin-top: 25px;
}

.main-content .main-table .title {
    /* margin: 15px 0; */
    display: flex;
}

.main-content .user_table {
    display: grid;
}

.main-content .user_table table thead tr td {
    padding: 20px 0;
    font-weight: bold;
    color: #000;
}

.main-content .user_table table tbody tr td {
    padding: 15px 0;
}

.main-content .user_table tbody tr .btn {
    padding: 7px 25px;
    background: linear-gradient(to left , #B576F6, #9a4fe9);
    border-radius: 3px;
    display: inline-block;
    color: #fff;
}

/* -------------------------------JQUERY  Hide Show Class-------------------------------- */
.side-bar.hide {
    width: 100px;
    overflow: hidden;
}

.side-bar.hide .logo a:last-child {
    display: block;
}

.side-bar.hide .logo a:first-child,
.side-bar.hide .name-pos,
.side-bar.hide .side-bar-nav .nav-link {
    display: none;
}

.side-bar.hide .side-bar-nav span:not(.nav-link) {
    font-size: 24px;
    padding-left: 8px;
}

.slide-left {
    margin-left: 100px;
}

header , .main-content {
    transition: .2s;
}

/* -----------------Responsive-Media-Query-Start--------------- */
@media screen and (max-width:992px) {
    .side-bar {
        left: -250px;
        z-index: 10000;
        transition: .5s;
        
    }
    .side-bar.hide {
        width: 250px;
        left: 0;
    }

    header , .main-content {
        margin: 0;
    }

    .slide-left {
        margin-left: 0;
    }

    .side-bar.hide .logo a:first-child,
    .side-bar.hide .name-pos,
    .side-bar.hide .side-bar-nav .nav-link {
        display: block;
    }

    .side-bar.hide .logo a:first-child {
        display: none;
    }

}

@media screen and (max-width:767px) {
    .main-content .info-card .card {
        width: 48%;
        margin-bottom: 15px;
    }

    header .head_inner .right-part form {
        width: 200px;
        height: 40px;
    }

    .main-content .user_table {
        overflow-x: auto;
    }

    .main-content .user_table table {
        width: 700px;
    }
}

@media screen and (max-width:576px) {
    header .head_inner {
        flex-direction: column-reverse;
    }
    header .head_inner .right-part form {
        width: 100%;
        height: 40px;
    }
    header .head_inner .left-part form,
    header .head_inner .right-part form {
        width: 100%;
        margin: 15px;
    }
    header .head_inner .left-part ul {
        justify-content: space-between;
    }
    header .head_inner .left-part ul li:first-child {
        margin-left: 0;
    }
    .main-content .info-card .card {
        width: 100%;
    }
}

@media screen and (max-width:425px) {
    header .head_inner .left-part ul li {
        margin: 15px;
    }
    header .head_inner .avatar-name h3 {
        font-size: 16px;
    }
}